# movilizat

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/bo/monval/movilizat/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/core/blocs/parking/: parking_bloc.dart  parking_event.dart  parking_state.dart
lib/core/constants/: app_colors.dart  app_defaults.dart  app_images.dart
lib/core/data/models/: fuel_product.dart  fuel_station.dart  parking.dart  user.dart  user_location.dart
lib/core/layouts/: layout_main.dart  layout_wrapper_modal_bottom.dart
lib/core/providers/: auth_provider.dart  parking_api_provider.dart
lib/core/repositories/: parking_repository.dart
lib/core/routes/: app_router.dart  app_routes.dart
lib/core/themes/: theme.dart
lib/core/utils/maps/: custom_map_options.dart
lib/views/auth/: login_screen.dart
lib/views/auth/home/: home_screen.dart
lib/views/fuel/: fuel_page.dart  fuel_station_page.dart  fuel_stations_map.dart
lib/views/home/: home_page.dart
lib/views/maps/: osm_map.dart
lib/views/navigation/: navigation_bar_page.dart
lib/views/parking/: filter_screen.dart  parking_card.dart  parking_detail_screen.dart  parking_page.dart
lib/views/profile/: profile_page.dart
lib/views/splash/: splash_page.dart
(+6 files in other folders)
