android {
    namespace "bo.monval.movilizat"
    compileSdk 34  // ¡No usar compileSdkVersion! Formato nuevo requerido

    // Configuración NDK obligatoria
    ndkVersion "25.2.9519653"  // Versión fija para evitar nulls

    defaultConfig {
        applicationId "bo.monval.movilizat"
        minSdk 21
        targetSdk 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}